HOST=0.0.0.0
PORT=8080
KARMA_NAME=Karma
LOG_LEVEL=warning
UI_REFRESH=10s
UI_THEME=dark
ALERTMANAGER_URI=http://alertmanager:9093
ALERTMANAGER_NAME=alertmanager
ALERTMANAGER_INTERVAL=30s
ALERTMANAGER_TIMEOUT=10s
ALERTMANAGER_PROXY=true

ALERTMANAGER_SUBDOMAIN=alertmanager

TRAEFIK_AUTH=user:$apr1$md5password
TRAEFIK_HEALTHCHECK_AUTH=changeme
